# PrevisaoDoTempo

./: PrevisaoDoTempo.sln  README.md
API.PevisaoDoTempo.Application/: API.PevisaoDoTempo.Application.csproj  API.PrevisaoDoTempo.Application.csproj
API.PevisaoDoTempo.Application/Services/: CityService.cs  ICityService.cs
API.PevisaoDoTempo.Infra.Data/: API.PevisaoDoTempo.Infra.Data.csproj
API.PevisaoDoTempo.Infra.Data/Context/: PrevisaoDoTempoContext.cs
API.PevisaoDoTempo.Infra.Data/Repository/: CityRepository.cs  ICityRepository.cs
API.PevisaoDoTempo.Infra.External/: API.PevisaoDoTempo.Infra.External.csproj
API.PevisaoDoTempo.Infra.External/DTOs/: CityForecastDTO.cs  CloudInfoDTO.cs  CoordinatesDTO.cs  FoundCitiesDTO.cs  MainTemperatureDTO.cs  WeatherMinimalInfoDTO.cs  WindDTO.cs
API.PevisaoDoTempo.Infra.External/OpenWeatherAPI/: BaseService.cs
API.PevisaoDoTempo.Infra.External/OpenWeatherAPI/Configuration/: OpenWeatherAPIConfiguration.cs
API.PevisaoDoTempo.Infra.External/OpenWeatherAPI/Services/: ExternalCityService.cs  IExternalCityService.cs
API.PrevisaoDoTempo.Application/: API.PrevisaoDoTempo.Application.csproj
API.PrevisaoDoTempo.Domain/Models/: City.cs
API.PrevisaoDoTempo.Infra.Data/: API.PrevisaoDoTempo.Infra.Data.csproj
API.PrevisaoDoTempo.Infra.Data/Configuration/: CityConfiguration.cs
API.PrevisaoDoTempo.Infra.Data/Context/: PrevisaoDoTempoContext.cs
API.PrevisaoDoTempo.Infra.Data/Migrations/: 20191207170838_Initial.Designer.cs  20191207170838_Initial.cs  PrevisaoDoTempoContextModelSnapshot.cs
API.PrevisaoDoTempo.Infra.Data/Repository/: CityRepository.cs
API.PrevisaoDoTempo.Infra.External/DTOs/: CityForecastDTO.cs  WeatherMinimalInfoDTO.cs  WindDTO.cs
API.PrevisaoDoTempo.Infra.External/OpenWeatherAPI/: BaseService.cs
API.PrevisaoDoTempo.Infra.External/OpenWeatherAPI/Services/: ExternalCityService.cs  IExternalCityService.cs
API.PrevisaoDoTempo.WebApi/: API.PrevisaoDoTempo.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.PrevisaoDoTempo.WebApi/Controllers/: CitiesController.cs  WeatherForecastController.cs
API.PrevisaoDoTempo.WebApi/DTOs/: CityDTO.cs  ForecastFormatedDTO.cs
API.PrevisaoDoTempo.WebApi/Properties/: launchSettings.json
API.PrevisaoDoTempo.WebApi/Utils/: AutoMapperProfiles.cs  ExceptionHandler.cs
Visual-PrevisaoDoTempo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Visual-PrevisaoDoTempo/e2e/src/: app.e2e-spec.ts
Visual-PrevisaoDoTempo/src/: index.html
Visual-PrevisaoDoTempo/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Visual-PrevisaoDoTempo/src/app/forecast/: forecast.component.css  forecast.component.html  forecast.component.spec.ts  forecast.component.ts
Visual-PrevisaoDoTempo/src/app/forecast/forecast-carousel/: forecast-carousel.component.spec.ts  forecast-carousel.component.ts
Visual-PrevisaoDoTempo/src/app/home/: home.component.html  home.component.spec.ts
Visual-PrevisaoDoTempo/src/app/home/city-list/: city-list.component.html  city-list.component.scss  city-list.component.spec.ts  city-list.component.ts
Visual-PrevisaoDoTempo/src/app/home/city-search/: city-search.component.css  city-search.component.html  city-search.component.spec.ts  city-search.component.ts
Visual-PrevisaoDoTempo/src/app/models/: city-forecast.ts  city.ts
Visual-PrevisaoDoTempo/src/app/services/: common.service.spec.ts  common.service.ts  error.interceptor.ts
Visual-PrevisaoDoTempo/src/app/services/alertify/: alertify.service.spec.ts
Visual-PrevisaoDoTempo/src/app/services/city/: city.service.spec.ts  city.service.ts
Visual-PrevisaoDoTempo/src/app/services/weather/: weather.service.spec.ts  weather.service.ts
