<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.PrevisaoDoTempo.Domain\API.PrevisaoDoTempo.Domain.csproj" />
    <ProjectReference Include="..\API.PrevisaoDoTempo.Infra.Data\API.PrevisaoDoTempo.Infra.Data.csproj" />
    <ProjectReference Include="..\API.PrevisaoDoTempo.Infra.External\API.PrevisaoDoTempo.Infra.External.csproj" />
  </ItemGroup>

</Project>
